<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">


    <item android:id="@+id/Homie"
        android:icon="@drawable/home"
        android:title="@string/Home"
        />

    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_info_24"
        android:title="About"
        />

    <item android:id="@+id/Setto"
        android:icon="@drawable/settings"
        android:title="Settings"
        />


</menu>
