<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#00000000">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start"
        tools:context=".HomeActivity">

        <include layout="@layout/toolbar2"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ArticleActivity"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="325dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView202"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/article1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Difference between Alzheimer's and Dementia"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dr. Jennifer Logan MD, MPH"
                                    android:textColor="@color/grey"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="@string/know_more"
                                    android:textColor="@color/Purple"
                                    android:textAlignment="viewStart"
                                    android:gravity="start"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="325dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/article4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bright Light Therapy and Dementia"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Benedict Cuffan, MSc"
                                    android:textColor="@color/grey"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="@string/know_more"
                                    android:textColor="@color/Purple"
                                    android:textAlignment="viewStart"
                                    android:gravity="start"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="325dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/article2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Does Depression and Anxiety increase the risk of dementia?"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dr Mary Cooke, PhD"
                                    android:textColor="@color/grey"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="@string/know_more"
                                    android:textColor="@color/Purple"
                                    android:textAlignment="viewStart"
                                    android:gravity="start"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="325dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView2022"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/article5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dementia with Lewy Bodies"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Professor David Burn"
                                    android:textColor="@color/grey"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <Button
                                    android:id="@+id/button44"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="@string/know_more"
                                    android:textColor="@color/Purple"
                                    android:textAlignment="viewStart"
                                    android:gravity="start"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="325dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView36"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/article3" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dementia Prevention"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dr AManya Mandal, MD"
                                    android:textColor="@color/grey"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <Button
                                    android:id="@+id/button59"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="@string/know_more"
                                    android:textColor="@color/Purple"
                                    android:textAlignment="viewStart"
                                    android:gravity="start"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="325dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView48"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/article6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mixed Dementia Prevention Treatment"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dr Alex Mitrovic, Md PhD"
                                    android:textColor="@color/grey"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <Button
                                    android:id="@+id/button67"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:text="@string/know_more"
                                    android:textColor="@color/Purple"
                                    android:textAlignment="viewStart"
                                    android:gravity="start"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/my_menu"/>


</RelativeLayout>