<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity"
    android:background="#00000000">

    <include layout="@layout/toolbar2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/Purple"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/babyPurple"
            app:elevation="5dp"
            android:layout_marginTop="20dp"/>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewPager"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="name"/>

    </LinearLayout>

</RelativeLayout>