<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="325dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:src="@drawable/doctor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/instant_video_consultation"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/con_in_60"
                            android:textColor="@color/grey"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="@string/know_more"
                            android:textColor="@color/Purple"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="325dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:src="@drawable/doki" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/find_doctors_near_you"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirmed_appointments"
                            android:textColor="@color/grey"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="@string/know_more"
                            android:textColor="@color/Purple"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="325dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:src="@drawable/deli" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/medicines"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/essentials_at_your_door_step"
                            android:textColor="@color/grey"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="@string/know_more"
                            android:textColor="@color/Purple"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="325dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="297dp"
                            android:layout_height="200dp"
                            android:src="@drawable/lab" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lab_tests"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_pickup_at_your_home"
                            android:textColor="@color/grey"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="@string/know_more"
                            android:textColor="@color/Purple"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="325dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:src="@drawable/surgery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/surgery"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/safe_and_trusted_surgery_centers"
                            android:textColor="@color/grey"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <Button
                            android:id="@+id/button73"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="@string/know_more"
                            android:textColor="@color/Purple"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/popular_medical_services"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/benefit_for_physical_mental_and_virtual_care"
                android:textSize="20sp"
                android:textColor="@color/d_black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="20dp">

                            <ImageView
                                android:id="@+id/imageView39"
                                android:layout_width="108dp"
                                android:layout_height="98dp"
                                android:src="@drawable/wheelchair" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/personalized_care_services"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                 />

                            <Button
                                android:id="@+id/button236"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text="@string/more"
                                android:textColor="@color/Purple"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="20dp">

                            <ImageView
                                android:id="@+id/imageView259"
                                android:layout_width="108dp"
                                android:layout_height="98dp"
                                android:src="@drawable/phonendoscope" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_home_health_care"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />

                            <Button
                                android:id="@+id/button478"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text="@string/more"
                                android:textColor="@color/Purple"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="20dp">

                            <ImageView
                                android:id="@+id/imageView2029"
                                android:layout_width="108dp"
                                android:layout_height="98dp"
                                android:src="@drawable/monitor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/professional_medical_examination"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />

                            <Button
                                android:id="@+id/button452"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text="@string/more"
                                android:textColor="@color/Purple"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="20dp">

                            <ImageView
                                android:id="@+id/imageView2963"
                                android:layout_width="108dp"
                                android:layout_height="98dp"
                                android:src="@drawable/drugs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/complete_medical_supply"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                />

                            <Button
                                android:id="@+id/button4584"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text="@string/more"
                                android:textColor="@color/Purple"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"
                                />


                        </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1514"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="@string/professional_doctors"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1746"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="@string/meet_our_experienced_doctors"
                android:textAlignment="center"
                android:textColor="@color/d_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2412"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:src="@drawable/doc1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/debra_hobson"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/cardiologist"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/button4444"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="start"
                                android:text="@string/know_more"
                                android:textAlignment="viewStart"
                                android:textColor="@color/Purple" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView3333"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:src="@drawable/doc2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/elisa_clarkson"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/pediatrician"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/button5555"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFF"
                                android:gravity="start"
                                android:text="@string/know_more"
                                android:textAlignment="viewStart"
                                android:textColor="@color/Purple" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4447"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:src="@drawable/doc3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/justin_warrick"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/Orthopedic"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/button6667"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="start"
                                android:text="@string/know_more"
                                android:textAlignment="viewStart"
                                android:textColor="@color/Purple" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView5575"
                                android:layout_width="297dp"
                                android:layout_height="200dp"
                                android:src="@drawable/doc4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/glenn_hicks"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/neirologist"
                                android:textColor="@color/grey"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/button5557"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="start"
                                android:text="@string/know_more"
                                android:textAlignment="viewStart"
                                android:textColor="@color/Purple" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/Purple"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="75dp"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:text="@string/make_an_appointment"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textView174"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/make_an_appointment_to_doctor_visit"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_margin="10dp"
                android:padding="20dp">
                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/your_full_name"
                    android:textColorHint="@color/white"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:minHeight="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_border">

                    <TextView
                        android:id="@+id/spinner_hint2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:text="@string/services_category"
                        android:textAlignment="viewStart"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:textColor="@color/white"/>

                    <Spinner
                        android:id="@+id/county_spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:minHeight="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_border"
                    >

                    <TextView
                        android:id="@+id/spinner_hint"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:padding="8dp"
                        android:text="@string/choose_doctor"
                        android:textAlignment="viewStart"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:textColor="@color/white"/>

                    <Spinner
                        android:id="@+id/county_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:visibility="gone"/>
                </FrameLayout>

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="@string/mm_dd_yy"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/white"
                    android:background="@drawable/edit_text_border"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/book_now"
                    android:background="@drawable/rounded_btn"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
